.content-container {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content min-content min-content min-content;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    justify-items: center;

    @include for-tablet-landscape-up {
        max-width: 1000px;
        justify-items: stretch;
    }

    @include for-desktop-up {
        max-width: 1290px;
    }
}

.row {
    display: flex;
    flex-flow: row wrap;
    align-items: center;

    &--centered {
        justify-content: center;
    }

    &--left-aligned {
        justify-content: flex-start;
    }

    &--right-aligned {
        justify-content: flex-end;
    }

    &--space-btw {
        justify-content: space-between;
    }
}

.column {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

    &--centered {
        align-items: center;
    }

    &--left-aligned {
        align-items: flex-start;
    }

    &--right-aligned {
        align-items: flex-end;
    }
}
