.preview {
  width: 100vw;
  height: 100vh;
  display: none;
  grid-template-columns: 85vw;
  justify-items: center;
  align-items: center;
  justify-content: space-around;
  z-index: 10;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  @include for-tablet-landscape-up {
    grid-template-columns: 5vw 85vw 5vw;
  }

  &__box {
    max-width: 90vw;
    max-height: 90vh;
    background: #f0f0f0;
    padding: 25px 5px 5px 5px;
    border-radius: $primary-rad;
    box-shadow: $primary-shadow;
    position: relative;
    z-index: 12;

    @include for-tablet-landscape-up {
    }

    @include for-desktop-up {
    }

    &-close,
    &-description {
      position: absolute;
      cursor: pointer;
      font-family: sans-serif;
      font-size: 16px;
      font-weight: 700;
      color: $text-color;
    }

    &-close {
      top: 0;
      right: 0;
      padding: 3px 10px;
      cursor: pointer;
    }

    &-description {
      width: calc(100% - 30px);
      text-align: center;
      top: 0;
      left: 0;
      padding: 3px;
      white-space: nowrap;
      overflow: hidden;
    }

    &-img {
      transition: transform 0.6s ease;
    }
  }

  &__control {
    z-index: 12;

    &--backwards {
      display: none;

      @include for-tablet-landscape-up {
        display: block;
      }
    }

    &--forwards {
      display: none;

      @include for-tablet-landscape-up {
        display: block;
      }
    }

    i {
      color: #f0f0f0;
      font-size: 200px;
    }
  }

  &__backdrop {
    display: none;
    opacity: 0;
    background-color: #000;
    filter: alpha(opacity=0);
    text-align: center;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 11;
  }
}
